<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>nature elsewhere</title>
    <style>
      body {
        /* Make the body flush with the window. */
        margin: 0;

        /* The background color can be shown during quick resizes and context
           loss. */
        background: #000;

        /* document.documentElement.clientWidth/Height seems to give the most
           accurate dimensions, as opposed to window.innerWidth/Height, but can
           cause the scrollbars to enter an infinite on/off loop if not
           initially disabled. This should only be necessary when the user
           scaling is not 100%. */
        overflow: hidden;

        /* Hide the cursor. */
        cursor: none;
      }
      canvas {
        /* Prevent additional line height spacing by changing display type from
           inline to block. */
        display: block;

        /* When the user scales, use nearest-neighbor to prevent blurriness. */
        image-rendering: pixelated;
      }
    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png?v=0.0.0"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png?v=0.0.0"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png?v=0.0.0"
    />
    <link rel="manifest" href="/favicon/site.webmanifest?v=0.0.0" />
    <link
      rel="mask-icon"
      href="/favicon/safari-pinned-tab.svg?v=0.0.0"
      color="#f4f4ed"
    />
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=0.0.0" />
    <meta name="msapplication-TileColor" content="#f4f4ed" />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#f4f4ed" />
  </head>
  <body>
    <canvas></canvas>
    <script src="index.js" type="module"></script>
  </body>
</html>
